{
  "name": "react-app",
  "version": "1.0.0",
  "description": "React app project",
  "scripts": {},
  "keywords": [],
  "author": "Mateus Sarmento",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.9.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "@types/webpack": "^5.28.0"
  }
}
